VITE_API_URL=http://localhost:5000
VITE_LOCATIONIQ_TOKEN="pk.4b638ab501e6474bf3f369d1f8e0398b"
# VITE_API_URL=http://ec2-13-51-70-123.eu-north-1.compute.amazonaws.com/api
# VITE_LOCATIONIQ_TOKEN="pk.4b638ab501e6474bf3f369d1f8e0398b"



